;[env:m5stack-tough] ;https://docs.platformio.org/en/latest/platforms/espressif32.html
[env:m5stack-core-esp32]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
; board = m5stack-core2
lib_ldf_mode = deep
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
monitor_speed =  921600 
;monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
    -DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
    -DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

upload_port = COM5
upload_speed = 1500000               ;1500000, 921600, 750000, 460800, 115200
#debug_tool = esp-prog
#upload_protocol = esp-prog
upload_protocol = esptool

#debug_init_break = tbreak setup
;board_build.partitions = no_ota.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
lib_deps = 
  m5stack/M5Unified
  m5stack/M5GFX
  ttlappalainen/NMEA2000_esp32
  ttlappalainen/NMEA2000-library
  locoduino/RingBuffer
  maxgerhardt/ghostl
  plerup/EspSoftwareSerial



